# Real_Estate_Sale_Asp.NetCore6.0_MongoDb

./: README.md  RealEstateSale.sln
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/Concrete/: AdvertManager.cs  MessageManager.cs
DTO/: DTO.csproj
DTO/DTOs/AdvertDTOs/: CreateAdverDTO.cs  ResultAdverListDTO.cs  ResultAdvertDTO.cs  UpdateAdvertDTO.cs
DTO/DTOs/CommenDTOs/: CreateCommentDTO.cs  ResultCommentDTO.cs  UpdateCommentDTO.cs
DTO/DTOs/UserDTOs/: CreateUserDTO.cs  ResultUserDTO.cs  UpdateUserDTO.cs
DataAccessLayer/: DataAccessLayer.csproj
DataAccessLayer/Concrete/: MongoContext.cs
DataAccessLayer/EntityFramework/: EfAdvertDal.cs  EfCommentDal.cs  EfMessageDal.cs  EfUserDal.cs
EntityLayer/Concrete/: Advert.cs  Comment.cs  Message.cs  User.cs
RealEstateAPI/: Program.cs  RealEstateAPI.csproj
RealEstateAPI/Controllers/: AdvertController.cs  CommentController.cs  MessageController.cs  UserController.cs
RealEstateAPI/Properties/: launchSettings.json
RealEstateConsume/: RealEstateConsume.csproj
RealEstateConsume/Controllers/: AdvertController.cs  ContactController.cs  DefaultController.cs  LoginController.cs  RegisterController.cs  UserController.cs
RealEstateConsume/Models/: ErrorViewModel.cs
RealEstateConsume/Properties/: launchSettings.json
RealEstateConsume/Views/: _ViewImports.cshtml
RealEstateConsume/Views/Advert/: Index.cshtml
RealEstateConsume/Views/Contact/: Index.cshtml
RealEstateConsume/Views/Default/: AdvertDetails.cshtml  AdvertList.cshtml  Index.cshtml
RealEstateConsume/Views/Login/: Index.cshtml
(+10 files in other folders)
